body {
    background: #ccc;
    color: #333;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0px 18px;
    padding: 18px;
    line-height: 1.4;
}

body a {
    color: #ffa;
}

body img {
    display: block;
}

section h1 {
    color: #ffa;
    line-height: .8;
}

section h2 {
    background-color: #666;
    padding-left: 5px;
    color: #fff;
}

.containerPrincipal {
    top: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    display: flex;
}

.topBarContainer {
    z-index: 1;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
}

.topBar {
    height: 28px;
    background-color: #666;
    display: flex;
    margin: 0px 36px;
}

.topBarTitle {
    width: 80%;
    color: #fff;
    padding: 4px;
    text-align: center;
}

.more {
    width: 8%;
    display: flex;
    flex-wrap: wrap;
}

.icoMore {
    padding: 4px;
    height: 20px;
}

.flags {
    width: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.flag {
    height: 14px;
    padding: 7px 4px;
}

.pagina {
    z-index: 0;
    background-color: #333;
    color: #ccc;
    margin: 0px;
    padding: 18px;
    width: 100%;
}

.txtAmarelo {
    color: #ffa;
}

.skillsGrid {
    display: flex;
    flex-wrap: wrap;
}

.skillsGridItem {
    color: #fff;
    position: relative;
    width: 25%;
}

.languages {
    margin-top: 65px;
}

.skillsGridItemTitle {
    text-align: center;
    background-color: #666;
    border: #333;
    border-width: 2px 1px 1px 1px;
    border-style: solid;
}

.skillsGridItemDescription {
    background-color: #777;
    border: #333;
    border-width: 1px;
    border-style: solid;
    padding: 14px;
    height: 100%;
}

.portifolioListTitle {
    margin: 15px 2px 0px;
    padding: 4px 10px;
    background-color: #666;
    color: #fff;
}

.portifolioListItem {
    display: flex;
    flex-direction: row;
    margin: 2px;
}

.portifolioListItemThumb {
    width: 250px;
}

.portifolioListItemDescription {
    padding: 2px 14px;
    background-color: #777;
    width: 100%;
}

@media screen and (min-width: 1380px) {
    .containerPrincipal,
    .topBar {
        width: 1280px;
    }
    body,
    .topBarContainer {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 1035px) {
    .skillsGridItem {
        width: 33%;
    }
}

@media screen and (max-width: 775px) {
    .topBar {
        height: 64px;
    }
    .topBarTitle {
        padding: 6px 10px;
    }
    .pagina {
        padding: 48px 18px;
    }
    .flag,
    .icoMore {
        padding: 0px;
        height: 32px;
    }
    .skillsGridItem {
        width: 50%;
    }
}